
main.png
size: 256,64
format: RGBA8888
filter: Nearest,Nearest
repeat: none
textures/entities/enemies/breaking
  rotate: false
  xy: 19, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
textures/entities/enemies/breaking
  rotate: false
  xy: 55, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
textures/entities/enemies/breaking
  rotate: false
  xy: 55, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
textures/entities/enemies/breaking
  rotate: false
  xy: 73, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
textures/entities/enemies/breaking
  rotate: false
  xy: 55, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 4
textures/entities/enemies/breaking
  rotate: false
  xy: 73, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 5
textures/entities/enemies/breaking
  rotate: false
  xy: 91, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 6
textures/entities/enemies/bunny
  rotate: false
  xy: 127, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
textures/entities/enemies/bunny
  rotate: false
  xy: 145, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
textures/entities/enemies/slime
  rotate: false
  xy: 91, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
textures/entities/enemies/slime
  rotate: false
  xy: 145, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
textures/entities/enemies/wolf
  rotate: false
  xy: 37, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
textures/entities/enemies/wolf
  rotate: false
  xy: 109, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
textures/entities/player/axes/wood
  rotate: false
  xy: 127, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/entities/player/bows/wood
  rotate: false
  xy: 199, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/entities/player/hair/hair
  rotate: false
  xy: 1, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 1
textures/entities/player/hair/hair
  rotate: false
  xy: 1, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 2
textures/entities/player/hair/hair
  rotate: false
  xy: 163, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 3
textures/entities/player/hair/hair
  rotate: false
  xy: 235, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: 0
textures/entities/player/swords/wood
  rotate: false
  xy: 163, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/cactus
  rotate: false
  xy: 163, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/door
  rotate: false
  xy: 181, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/grass
  rotate: false
  xy: 109, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/ground
  rotate: false
  xy: 19, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/leaves
  rotate: false
  xy: 91, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/log
  rotate: false
  xy: 109, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/rock
  rotate: false
  xy: 145, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/root
  rotate: false
  xy: 235, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/slime
  rotate: false
  xy: 181, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/wall
  rotate: false
  xy: 37, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/water
  rotate: false
  xy: 217, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
textures/terrain/weeds
  rotate: false
  xy: 37, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/close
  rotate: false
  xy: 73, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/cross
  rotate: false
  xy: 217, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/energy_active
  rotate: false
  xy: 199, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/energy_inactive
  rotate: false
  xy: 127, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/knob
  rotate: false
  xy: 235, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/slot
  rotate: false
  xy: 1, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/slot_active
  rotate: false
  xy: 199, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/slot_inactive
  rotate: false
  xy: 181, 37
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/slot_inventory
  rotate: false
  xy: 19, 1
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
ui/touchpad
  rotate: false
  xy: 217, 19
  size: 16, 16
  orig: 16, 16
  offset: 0, 0
  index: -1
